'manum m· vnnnonmr. 307

Manlius Treviros , Capito- No

lium aggressos , repulit, 1 ,

50. -- de anseribus et ca· Ne privativum, ι , ⁴2·

nibus qum domverit, ib. N enin unde dicta, ι , 53.
Mantium ‚ ‘1 ‚ ιδ. N epa unde dictum scorpius ῃ
Manumim quid, 3, 15. ι, 4η.

Mmthmm, 1 , 42. Nepeta, planta , 1, 42.
Mat-inus summm reipublicae Nepos ι duplex verbi signi-

praefectus ab Anastasio, 3 , ficatio et derivatio , 1 ². 42.
56. 46. - curialibus mb- Nero, 3 ‚ 45. )
latis , vindices mavit, 3, Nicopolis ubi sita et a quo

49. -ι- improbus ‚ ib. eondita ‚ 3 , 46.
Marius, ι, 16. Ejus exitus, Nisibis, urbs, 3, 84.

2, ι. Nomen Silviorum unde ha-
Martiniano, Magister Offi⁴ buerint regen antiqui, ι ,

ciorum , 2 ‚ 25. αι . - Vaierii Publicola ,
Mau-imbrii , 3, 67. ι , 22. 33. Unde plura no·
Matrica quid, 5, 2. 55. · mina Romanis ‚ et undo
mma, uhu, 3, 57. petita, 1 , αι. 22. Numa
Megarenses , 3 ‚ 70. ’ primus duo habuit, 1 , 21 .
Memoriales, 3 , 26. 67. Nominum aliquorumaigui.
Μὲσος , 5, 18. ficatio, ι , 23.
Μετὰ, 3 , 39. Nomenclatoren ‚ 5 , 18. Eo-

Milites Romani initio slipen· rum munus , 3 , 8.
dium non habuere , 1, 39. Notariorum nehela, et mi-
Qunndo acceperint , ι , litio terminus ‚ 3, 6. 9. ι-
45. 46. mutum R. arma , multitudo , 3 , 6. 66. ..-
v. Exercitus Romuli. longa militia , 3 ‚ 9. 30. ..-
Militiaenomanae varii ordines duo, quotannis cingulo libo-
grtduuque , adjecta nomi· rati , ib. Cur in duos or-
num interpretatione, 1‚46. dinen divisi ‚ 3, 9. ιο. Ex
Μονομερὴς, 3, 15. -— ἒντυχὶα, iis lecti deputati, 3 5 10.
5 , 24. 25. · Do iisdem Arcadii lex, ib.
Mon,‘fluvius,3,32. Numam. aetum
Mygdoniae, fluvius , 3². 34.

