I N D'E X
'RERUM ET VERBOR'UM.

(Numeru- vimulam ”zebedeu- ἕᾶ ”hlium , sequens ¹acl paragraphum
re θῆαι-3

l

 

A Alexander, ι , 38·
, ΑΙιιῐει unde dicta, 1 , 32.
Anomomns, ι , 22· Anastasius, 2, 27.- publica
Acies quomodo instructa, 3 , inopiae medetur, 5, 45, .-
3. pecuniae avidior, 3 ,· 46. a·-
Acipenser , v. Elops. literarum cultor , 5 , 47.
Actis (ab) quid sonet, 3, 20. , ...-. munificus ‚ 3 , 47. 48.
Eorum munus , Adiutores ‚— animarum tributum ab-
et chartularii, ib. 'olqvit , 5, 47. -’- Darnm
Adjutores, 1 , 48. 2 , 18. 3 ‚ propugnaculum Persis ob-
α. 10. -ubi collocati, 3, jecit, 3, 47. Epigramma
5, -· quibus scriniis lecti , in ejus statuam, 5, 46. Ejus
3 , 9. ... Primiscri-niorum , bellum cum conde ‚ 5 φ 53.

3 ‚ 1 1. 13. *Commenta- Α’ναφέρςσὲαι ‚ 1, 19. 5, 3. 64.
riensium ‚ 3 , 16· — actis Ancile unde dictum, 1 ‚ ιι.

,Ριῖθῖεοῑοῐωῐῃ 3, 20· Ᾱναχαιτισμὸς, 2, 15. 5 , 52.
Admissionalis , α , 17. Ancillas unde dictae, 1 , 11.
Adoratorea qui milites ‚ et Α’νέκαὲεν, 3, 3. 7. 9. 49. 55.

uude dicti , 1 , 47. Α’νήκειν, 3 , 68.

Advocati unde dicti, 3 ‚ 8. Annonae· Militari Praefectus,
AEdiles, 1, 35. 38. 45. -- 3, 38.

unde dicti agoranomi , 1 ‚ Annorum ab AEnea ad Ant-

35. stasium elapsogum compu-
AEneae effigies ‚ 1 , ια. tatio , 1 , 2.
Agapius‚ philosophum-3, 26. Αἶνὸδευτος, x ‚ 50.38
l

A

