*ww mmmmm-*mmm

COMMENTARII

coNsPE‘c'rU's ΕΤ SUMMA.

Ι» hemmam commentarii-,- et partitio. . . -. . . . .Png. i
SECTIO I. DE J mulus er vrn-
11. Ioannis Laurentii Lydi ortus, et quo pacto remp.

capeoeiverit .............................. iij
111.1,y‹13 senectus calamitosa. ................... 'vj
IV. Lydi tempta suppoel'ta, vel deperdita ........ viij

V. Lydi scripta genuina qua extant. 1. Liber de
Mensibus. α. Liber do Maginratibus Romaniu-
5. Liber de ostentis ...................... xj

SECTIO 11. nn Semnonum er nmmo szo.

vl. Liber de ostentis a Theophylacto Simocatta lau- .
, datus, ι Beda Venerabili partim latine verum. xiv
vn. Quare mo. vn et vm plerique interciderint Lydi

codices ................................. xvj
vn1.Photii Patri ιιι-0118 testimonium de Lydo ....... xix
lx. Quare asperim ‹le-Lydo Photiun ............. xxi
X. Leoni’s Sapientia testimouium ............... xxiij
xl. Latina versio hujus loc'i emendata. constantini

Porphyrogenne‘tae testimonium do Lydo ..... xxiv
XII. suida testimonium ......................... xxvij
xm. Testimonium Scholiasta Veneti .............. xxix
xlv. codini... ................................. xix

XV. Aa Ioannes Scylitza egerit de Lydo nostro. . . . . mxxiii

sEcrlo 111. anmn Semnonum er ‚ mn

mnnnozmn comens CAsnoum nv mmormcm
mssm nrum.

ΧΠ. Epitome major libri de Manibus , quot in
codd. extet... xxxv

