’ ’κ

304Ι

ImPerium Regum Romano-'
rum qualefuerit, 1 ,5. Quale
justum adpellem Romani ,
1 ‚ 56.

Insignia Magistrum-um Ro-
manorum , pag· 2. — Au-
gusti, 2 , 3.-Conuu1um, 1,
52.-Dictatoris , 1 , 37. ι-
Magistri Equitu'm, 1,57.2‚
19·-Patrioiorum‚ 1 , 17.—
Praefecti Praetorio , 2 , 13.
19. - Praesecti Urbis, 1 2
34. - Regum Latinorum ,
1 , 7. ·- Romuli, 1 , 7.8.

Instrumenta ubi servata , ,3 ,

19. .

Instrumentarius , 3 ‚ 19. 20.
Locus ei destinatus, 3 , 19.

lustramentum publicum ‚ 3 ‚

Inguen Cappadox quomodo

· ad Praesecturam pervene-
rit , 3 ‚ 57. — communis
subjectorum pernicies , 3 ,
58. - eversor reipulicae ,
ὅ , 69. - quae utilia oolla-
toribus abrogarit , 3 , 61.
-- tyrannidem meditatus ,
3 , 62. -- quomodo in pro-
vinoiis egerit‚ib. Ejus cru·
delita, 2 , 21.5 ‚ 57. 65,
...insigne facinus , 3 ‚ 57.

..- mira luxuria et impu·

dantia, {hm-3, 62. 64.
2 65. - balneum et aulae,

tunssx
2 ,ἀμ υ- potentia, 3, 69. ἒ
Ejus improbitas a Theo- ’
dora imperatori detecta ‚

3 , 69. Fugit, 70·

Ioannes quidam mirae impro- ἒ

bimis , ὅ , 58. -· qua facie
fuerit, ib. - quomodo iu
Lydia egerit , 3 , 58. In-
signia ejus facinora , 3 ‚
59. 60. ¹
Iovianus, imperator, 3, 52. ᾖ
Indiga-des , tex Persarum ‚ 5,
52. ’
Istri fons et eunus , 3 , 32.
Unde Danubius dictus , ib.
JUboe ς Ι 9 8ο
Iudicium Praefectorum Prae·
torio quam splendiqum
olim , et quam abjectum
deinde, 2, 16. 17. 3, '9.
14. Vana. (1οωῑᾶοω in eo
murpaeta, 2, 14. 16.Quo-·
modo. in eo horae indicata* ‚
2 ‚ 16. Agendomm in eo
eopia, 5, 9. v13. 15. Ejus
paupertas, 3, 25. et soii-
tudo „5 , 66. ·

- lastinianus in laborando pro

republica indefessus , α , 1 5.
5, 39. 55. —imperii auctor,
legum emendator , 3 , 1. --
vandalorum et Gothorum
victor , ib. et 3 , 55. - mu·
nificus , α , 8. - literarum
amans , 3, 30. Quanta ejus

