298 Junnx

” Antecessores, 5 ‚ 27. Atrabatticae chlamyde· nude
Anthologiasv. Epigramma. dictae, 1 , ¹7·
Ain-:polio , 3 , 1 ι. 62. Attentiones cm· instituta et
Antiochia ἴθι-τω motu eversa, qnde dictae , 1 , ιδ.

ingenti sumtu. restaurata , Attila , 3 , 43.
et a Chonme incendio de- Auguroe ‚ 1 , 38. 45.

leta‚3,54. Augustalium ordo, ’ἠδ-5,
” Λντιπλαγιάζω ‚ 5 ‚ 37. 6. 9. Ejus principes, 3,
Antonius , α , 5. ιο. Unde dietus , ib.
Α”νωᾶεν , 3, 57. 61. Augustus Dominus adpellari
Α’παλιίφω , ‘2 , 23. non voluit, ι ‚ 6. - Bu:-
Ᾰπασχολὲω , 1 , 22· burico habitu offensu: , 1 ,
- Α’πολύτως , 3 , 3. 12.- modestia divinus vo-
Ᾰπόμαχος, 1 , 47. 5 , ⁶0· cari ‘contentus , 2 , 3. ..-
Α’πακηδᾴν , 2 , 24. ⁸adult-soem· caesaris nomi..
Appio quidam ‚ 3, 17· ne dignatus , 2, 3. -- Prae-
Applicitnrii‚ 3 , 8. ι6. fectum Praetorio constituit,
Α’πραγὲω , 1 ‚ αα. 2 , 3· -- dei nomen et cul-
Κρχαῖα, 2,5o.5, 19· tum usurpavit, 2, 3,-
Archelaus , rex Cappadocia ‚ quibus insignibus usus ,

3, 57. 2, 3. — qualis in civoe,
Ariadne, Anastasii uxor , 3 , et Romanorum de eo die-

50.s tamma—quavam>
Α’ριθμὸν (ὑπὲρ ) , 5 ‚. 6· 14. usus in pace, in bello, in

73. ἐν ἀριθμῷ , ι , 47. Conf- conviviis ‚ in senatu , 2 ‚

ἐν λόγῳ. 4. - caput cur operuerit ‚
'Arma militum Romanorum, · ih. '

v. Exercitus Romuli. Aurigamma (vectis ) , 2 ‚ 4.
Arrianus , historicus ‚ 3 , 55. Aventinus aiom unde dietus ‚
Artaxata, urbs, 3 , 52. Δ ι „ 34.

Αιοετα, Pythagoreus, 1 , 41. Δύτιγράφειν, 5, 42·

Amngi ‚ v. Vandali. - ,

Atheniensium civitas quo· . B
modo diviso, ex solonis lege,

ι ‚ 47, manum somnia} Cappadocis,

 

 

