306 „⁸

κ- 58. 64. -- quales vestes fe-
cerint , .3,= 64.

Lydus in citando fere emt,
cf· 1, ια. 24» 32. 34„ 5, 46.
.- de vitu sua ‚ studiis ‚

, militia et laudibus oum-
memorat, 3 , 25 -- 30.
.— sastinianum oratione
nudavit , 3, 28. -ejus·
dem bellum contra Bam
scribere jussus est, ib.—in-
dgniter laudatus ab eodem,
3, 29. et a Praefectss Pm—
torio ‚ oum cingulum po-
neret, 5, 3o-Ejnz patria,
3 ‚ 26. -magna ac varia
doctrina , 3 , 29. 30. —-
opus de Menaibus , Ρ. 2 ,
not. 5. Quem ordinem in
opere de Magistratibm Ro-
manorum servare comti-

tuerit‚ ι , ι5. Ex hoc opere . ·

qun perierint , v. indicis

huic opffri praefixi extro- ’

mum, et ι, 48.. 2,, 6.
3, 3. 7. 9. 12. 71072. 75.

M.

Macedonian , episeopus ‚3, ι 7 .

Παχὲω, 5 , 54·

Magister Aula , v. M. Offi-
ciorum.

Magister Equitum a Romulo
creatus ‚ 1 ι, 14. -· primus

lnnzx

a rege, ib. -- ab Imperan-
ribus Profectus Pmtorio
adpellatua‚ib.'et 2,6.—om—

nium magjsmmum prin- ⁵

nepa , 1 , 3η. Μ. Equitum
insignia, ι , 37. 2, ¹9· ..-

potam Ρ. Pmtofio tra- ,

dita, 2, 13. -· memoria

pene exstincta a Domi- :
tianq, 2, 19· «- munus,
2 , 24. In ejus eohotte qui Ι

militariut , ι , 48. 3, 27.

Magister officiorum oum M. ¹

minim mmmm, 2 ,
23. 24. Ad eju· munus qun
pertineant , 2 , ιο. 5 , 4ο.
Quis primus fuerit , latet ,

2, 25.Quantn ejus potes- -

tm, 2, 26. peffldeulgis-
oterio opus, 2 , 25.
Magiumtm Romanorum ini-

Eonun insignia unde pe·
tita , ibid. Rom et in

⁸ provinciis candida, ‚veste ’
usi ‚ 1 , 28. Cur etiannum '

Pau-2³ conscripti: dieantur,
1 , 1 ·. ·

Mogiptriani, 3, 7. ια. Eorum .
prmoepa, 2, 105, ηαδ. !

2-4. 4ο.
Μαιάνδριος , 2 , 4-

Μᾶλλον , 1 , 14.
mancipum munus , 3, 7.
Mandye qno vestis, 2, ιδ.

fio sacerdotes fuere, p. 2, .

