inimum ΕΤ mundaum.

ffitfio, ἀ , 5. 28. - in sub-

A

305
Sumtus hujus beni, ει).

jectos amor , α , ι5. et Lepidus, ι , 38.
horum miseria , 3, 70. Lex de nepotibus, 1 ‚ 42. ·'-·

Pxaefoetum quthiae orea-
νίῒ, 2, 28. Quas ei pro-

vincias adtribuerit, ας 29, ·

‘Praetorem urbanum cur
creaverit ‚ ib. et α , 30.
Primum urbis Cp. tem-

plum restituit,-3, 70. Ejus Ι

pragmaticum de Lyd9 ‚ 3 ,

29. -- bella oum Persis ,
Ι 3 , 55..- ‘statua , 3 , 35.
lunium , imperator, 2 , 28.

-ignavus , ὃ, 5η

1²...

Lacerta hieme torpescit , 1 ‚ ·

Ῑιοξιαοεω quales Romulo ΡιῘωὲ

lntae , 1 , 8.

unciolam vestis , 2 , 4.

latinorum regum insignia ‚
1 ‚ ¹7·

Lazimss 3 ‚ 34.

[negati , 3 , 3.

Legiones quot militum , 1 ,
16. 3, 3. 3- a qno eonati-
tntae , 1 , 16·. -- quot initio
fuerint, 3 ‚ 3. Legionis par-
tes ‚ 1 , 46.

Leo ‚ imperator, 1 ‚ 16. Ejus
bellu'm cum 'Vandalis 'fu-
'nentum reipublicae, 3, 43.

de curba publico ‚ 2 , ιο.
3, 23. 4ι.- decausis tem-
poralibus et sacrizr, 2, 15,
16· ⁸- de notariiss, 3 ‚ 10,
·— de canani-mn completo· ¹
ribus, 3, 12. -·Theo·-

Licinipu , imperator, α , 25.
Limbus qualis vestis , 2 , 4.
Lingua AEolica Romulo et ne·
qualibus ejus no'ta ‚ 1,· 5.
Lingua latina e quibus cond
flata, 23 13. -ι-, a Cyre,
Praefecto Pmtofio , neglec-
ta, 2> ια. 3, 4α.-α

Ioanne Cappadocae e ᾗικίἰ-ι .

ciis eliminata, 3, 68. Ora-
culuin ad eain spectans, 2 ,
12. 3 , 42.
Litigator , 3 , 11.
Δὸγικὸς, 1 , 3· 3, ᾇ. 50. ·
Λόγον, 1 , 47. 3, 11. 28. 30·-
, 47. 50. 76.
Λογχωτὸν· et λελογχωμένον ‚
. 2, 4
Λόγῳ(ἇν),5, 18350.
horum quid ‚ 2 , α.
Lucilius , poeta, 1, 41.
Lunula in balteo Praefecti
Prae‘torio ‚ 2 , 13.
Lydi auro abundantes , 3 ,

39

