td*

3138 115an

Ο.

,Officium Praefectomm prae-

torio quale initio fuerit, 5 ,
. 2. Ejus catalogi, 3, 2. 4»
Quas ob causas corruerit ,
5, 49. 56. Eidem concessa

requies, 3, 15.
Οἱκτρὸς, 5, 25. 60.

, Omphale, 3, 64.

Graculum Bruto datum, ’1,
51. ·- de fortuna Roma-

norum, aFonteio relatum3

2,1.2 3, 4ο.
Orontea, fluvius, 5, 54.

081111, urbs, ι , 20.
P’.
Pactolus ‚ fluvius , 5 , 64.

Paeonia‚ 5 , 32.

Palaeste unde didon , 3 ‚ 46.

’ Palladius , Mag-inter Officio·-

mm, 2,25·

Paludamentum qualis vestis ,

2‚4.

Ραὲιιοιιία unde dicta Paeonia,
32.

Paragoda‚vefltie,1,17.2 ⁵.
13. *aurigammffi 2, 4.

Parentes quid sonet, 1, 26.
Parma, 1,1 1. “

Parricida quid sonet, 1 , 26.

Patres, Y. Patticiis

Pattioiorum origo 2 ἰ ι 152
Quomodo in publicum
prodietint , 1 ‚ 180 ,Sum-
mum· honorem ducebant
munificentia famam 2 ¹ ι
no. Exemplum eorum mu-
nificentiaeJ 1, 20- Quae ⁸¹3.
novam Romam quoque
transiit, ib.

Patrimonium ,- α, ²7·

Paulus , consul, 3 , 48.

Pecunia unde dicu, 1 ‚ 21.

Pedanei judices, 3, 8.

Περὰεᾶσθαι, 5 , 39.

Pereo quomodo in bellum
φακὴ , 5 , 54. Quomodo cum,
iis pugnandum , 3 , 33. 54.
De quo librum scripsit cel-
qus , taeticus , ib. Victi a

’ Corbulone , 5 , 54. Antio-

chiam incendio delent , 3,
54. Qun musa utentes , Ro-
manoa aggredi soliti ‚ 5 , 52,
53. Eorum bella cum Jus-
tiniam» , 3.) 28. 55. —- hel-
lumoum Anausin , 3, 53.

Persioium , 2 , 9.
Persius, poeta, 1 , 41.

Pomonalis: quid , et quanta
cura confecta ‚ 5 , πο.

Peninus, urbs, unde dicu,

374·

Parthica quid, et unde dicta, Petrus ‚Magister- omniorum,

9,15

scripsit de Magzsterio, ²². 25.

