‘302

Daniel, propheta, 1, δι.

Danubius , v. Ister.

Damnum, 3, 28.47.

Decebalus ‚ rex Getarum , 2 ‚
28.

Decemviri, 1 , 45. -- quaro
creati, ι, 34·-aquo
sustentati, ib. -- tyran-
nice egere, ib.

Δὲλτος , 3, 6. 9. ιο.

Demosthenes , me. Praet,
δ’, 42.

Deputati , 3 ‚ 100*

Diaetarii, 3, 8. 2η

Διάλεξις , 2 , ὅσ.

ammeta· ‚ 3 ‚ 70·

Διασπαθίζω , 2 , 19·

διαςὲλλεσῧαε , 3 2 ’,δι

Αιασυρὶζω, 2 , 26.

Διαφὲρω , 5 , 55.

Διαψηφίζω , 5 , 46.

Dictator quare creatus , οἱ,
qualis magistratus, 1 , 36.
ιιι- primus ‚ ι , 37. Dictato-
πίε insignia , ib. Dictatorea
singuli, et qnando creati ,

quamdiuque imperium te- -

nuerint , 1 , 38.
Δὶδαγμα, 1 , 41. 2, 26-
Διδασκαλίει , 3 , 27.
Διδασκαλικὰ, 3 , 15. 66. ι
Digesta , 3 , 3, nota.
Diocletianus primus Οερε-

um, 1 , 4.

Domitianus duodecim Prae- ÷
sectos Urbis constitnit ‚ 1 , ἶ
49. 2, ¹9· -- Magistri ³
Equitum memoriam pene
exstinxit, 2, 19. 3, 22.

macnarii, Γ, 48. 5, 2. 7.
15. 21.

Dynmum, ἓν. Epidamnus.

 

E

ἐγκεῖσθαι, 2 , 26.

ἑκατέρας ( ἐξ), 3 , 62.

Elops qualis piscia , 3 , 63.
-- our 'acipenser a Roma·
nia dictus ,· ib. Optatam
que'ndam elopes in Cam-
pano mari dispersisse , ih.

έμὸριθῆς, 2 , 26.

Ε’μφύλίος , 3 , 7. 46.

Ε’ντόπως , 5 ‚ 6.

Ε’ντυχία , 3 ‚ Β. - μονομερὴς ‚
5,2ᾼ

Epidamnus , unde et a quibus
Durrhachium dicta ‚ 3, 46.

Epigramma in Anastasii ata-
tuam ‚ 3 , 46. - quale
exstet in Anthologia ‚¹1·b.in
notia—iu Cappadoces , 3 ,
5 7.-quale exstet inAntho-
logia , ib. in notis.

Epiroten Syrorum colonia 2 3 2

4⁶,

