mmmmm-mmmm

GORRIGENDA.

Peg. 6 lin. {5 wribe vittatae: ι .
— 15 -- ιζ - duodewguua.
- πο - 2 -· opere.
..- 22 -ιι ι6 — μηδιμιᾶς.
..... 27 — ι ι tone comma postgemu.
- 33 - 5 — comma poet equitum-
... 36 - 14 antibo ποδὸς pro ποδὰς.
— 49 -- 14 — anatim pm mim.
⁸- 52 — 4 — ὑπατιίας.
-- 56 -— 28 ··-· ἡνίαν.
-- 67 - ι 5 — senatu obnitente.
— 86 - ιο -- Σ άμὸρους. ·
-ιι -- 1} — co lagae.
:sszzzffifflwmm
— 104 -- 16 -· συνεςάναι.
- ιι -- 6 - mandypn, etlin. ια mundym.
·- ια -— 28 - ἄξιον. Η.
firmatus.

:- {g} Σ ῖς ἶ matath idiotas dioendm,proepn›
amone cum litera ὃ etc·
-- 187 - 4 - comma post eunt.
— 189 - αα - juxta pro oontm.1b.liu.29.nomm
obtinuisset , sublato commate.
— 202 — 5 - ὃ {zm χος pro ὕπαρχος, quod habet
ex

- 204 -— 18 — ⁶292„mess pro προεώρων, qnod habet

υ·- 21 1 ...- 21 ··-·· Nigl'gz‘

— 214 - 20 — δικτύδιον pro δικτυδίου , quod habet

— 23 - 1 - Marini pm Mariniani-

⁸—- 25 -- 29 — codice·

- 267 - 23 - claudii Imperatoriafamiliarem pro
ι . Claudio impet-arm.

-- 302 ‚ col. 2, dele lineam 145

 

