312

sonent, 2, 9!

Sicambri, 1, 50. 3, 56. -
unde Franci dieti ‚ 3 , 56.

Silentia et silentiarius, 2· ¹7·

Silvii , v. Nomen·

Singulariomm munus , et
unde dicti ‚ 3 , 7.

Sirmium , urbs , 3, 32.

Sitonae , 3 , 7.

Sitonia, 3, 38.

Solon , 1, 47.

Σφενδόνῃ in Hippodromo , 3,
19.

Sporacius ad Persas missus ,
3 ‚ 53.

sutuaAEneae, 1 5 ιαμ-ΑΒΜ·

‚ iasii , v. Epigramma. -
Theodosio a Scrinia-iis po-
sits, 3, 35. τ Jmtiniani,
ib.-Philippi , 2 , 9.

ςομυλαπὲρως , 3 , 73.

subadjuva, 2 , ι6. 3 , 8.

Suetonius cansarum Vitas
septimio dedicavit, 2 ', 6.

suggestiones , 3 , 27.

Sulla oppositus Mario, 2 , ι.
Ejus exitus , ih.

Συγγραφεὺς ( ὀ ) , 3 , 46.

Συνεῖδον, 1 , ¹49. 2, 50. 3, 50.
6ο.

synthemata cursus publici,
2 , ιο. 3 , 40.

Σύςασις, 5 ‚ 2.

, Συςαςικὰ, 5, 73.

tunsi

ὓ Τ.

'rabula (duodecim) , 1,26. 55.- ,

Ταχυγράφος, 3, 6. 9. 10. 30. 66.
Tarquinius Priscum, ι , 8.
'Pu-quinino Superbus ‚ 1 , 3 ι.
Tati-⁸8, 1 , 18·

Templum princeps Constan-

tinopolis, 3, 70. -saucto- κ

rum Angelorum ‚ 3 ‚ 74.

Tempus quomodo in Iudicio
indicatum, 2, 16.-qu2n-'
tum causis sactis conces·-
sum, ib.

Theoophori, 3 , 8. αι.

Theodosius
legem dederit,.2 , 11. 3,
4n'1‘heodoeius minor, 2 ‚ 90·

Thronus cur solium adpel-

latus, 1, 7. Qualis suetit
veterum Regum , ib.

Tiberius-5 3 , 57.

Tirones qui, 1 .‚ 47. - quare
milites non adpellandi ‚ ib.
-· unde dicti , ib.

Titulus undo dieta dignitatis
inscriptio ‚ 1 , 19.

Toga. Romuli qualis fuerit
1 , 7. Toga unde dicta , ι’ὂ.
Α Lydo vocatur φαινόλης ,
1 , 7. 32.

'rogati qni ,- et'c'ur advocati ,

dicti , 3 ‚ 8.
Trabes· qualis vestis, 1 , 7.

primus quam ¹

