'menum ιιι· vmmonum.

2 , 2ι. Balneum a.Severo
conditum ‚ 3 ‚ 70·

Balteus Proefecti Praetorio

qualis , 2 , 13.

Barea unde dicta, 2, ι4.

Boqot'ae,⁸ 1 , 43· 5., 56.

Bacch& ‚ 1 , 7· 2, 2.

Biarchi, ι, 48. 2, ι9. 5,
2ι.

Birapnraoh ‚ castellum , v.
Portae Caspiae.

Bloeus
⁴1. ο

Βοηᾶοὖρα, 3, G. 13.

Brennus, ι , 50. 5 , 74.

Brutae.mulieroe Romanorum
diota a Bruto, 1 , 53.

Brutus unde dictus , 1 , 31.
—- qualo responsum ora
culi tulerit, ib. —- nullibi
cognitum imperium repe·

. Pythagoreas, 1 ‚

²99

2 , 6. - reipublicae for·

mam mutavit , ib. Trium- · ⁸

phalis ejus vestio , 2 , 2.
caparis momen quid sonet,
Gazrffffinnorum insigni-

bus usi non sunt, 1 , 4. -·
uude Principes adpenati,
ib. ’

Caluum-ium quid , quantum· x

que fuerit , 2 , 14.

calamintha unde nepeta di-
catur, 1 , 42.

calcei Romulf, 1 , 7. — mi-
litum Rome 1 , 12. -- Pa.
triciorum quales, 1, ¹7·
-— Consulum, 1, 52.

ΟιῙίοιιΙιιε iu Iudicio usurpa·
tuu,2,14.

campagus, calceus Patricio-
rum, 1 , ¹7·

rit, ib.-mortuunacollegu cancellarii, 5, ιι. -equi·

laudatus, 1 , 55.
Bulla , 2 , 5.
Barichallia unde dicta , ι,

ι8.
c

cabades , v. condes.

buu lecti, 5 , 56. - undo
dieti, 3, 37. Eorum mu·-
nm, ib.

cancellus Iudicii, 5· ,.37
Candidatus quid sonet , ι ,
Οιῗιῗῐιαιω Iudicii, 2 , 14. 16.

Caem, 1 ‚ 38. 51. -- Marii capita quando primuiu mili-

cultor‚ 2 , ι. - Regis no-
meu , et coronam respuit ,

tibm <latu ‚ et quid sonet
capitum, 1 , 46.

2 , 2. - quibus nominihus Capitalia unde dicia, 1 46.-
adpellatus , ib. - Magistri Cappadoces ‚ v. Epigramma.

Equitum potestatem auxit,

Caraoqlla ‚ imperator, ι , 49.

