300

cartameri ( vox Gallica )
quid sonet ‚ 2, 13.
Catalogus , v. Officium
Καταπόρφυρος, 2, 13·
Καταῤῥιποῦν , 3 ‚ 66.
Καταςολίιρια, 1 ‚ 4ο.
caucasus, mons , 3 , 52·
Cuusae temporale· et saone
¹ quae adpellutae‚ 2 ‚ 15.—
sacrae quomodo judicatu! ,
2, 15. 16. Causarum multi·
tudo ‚ 3 , 9. 13.

Celer ‚ Magister. Equitum ‚
1 , 9. 14. 37. ⁸
Celer , Magistet Officiormn ‚

3 , 17.
Celeres , 1 ‚ 9.
Celox unde (lictu , 2 ‚ 14.
Celsus, tactitua , v. Persa.
Censores cm· wenti ‚ 1 , 39. -.
‘cur τιμηταὶ dicti 9 ib. ι·-
quales in luxuriosos , 1 ‚
43. Eorum munus et poten-
ω, ib. censor primus, ιζό.

. Census quid, 2 , 30.

centenarii , 1, 48.3, α. 7.21.

Qethegm, 1 , 22.

Charidemus , et Charidssmi
porticus, 3 ‚ 7ο.

Charta ι qualis in judicio
usurpata, 5, 14.

Chartae quomodo edita, 3 ,
ιι. Earum completores ‚
ib. et 5, ¹⁸²·ssssae

xc'cpmg, pag· 166· et 3 , δὲ.

INDEX

chartularius, 3, ¹7· 20·

Chosrooe in Syriam irruit 2
3, 54. 56. - Antiochiam
incendio delet, et ingentem
prodam abigit , 3 , 54.
Ej us bella cum lastiniam ,
3 , 28. 55. 56.

ΧΡῆσῑς 9 3 2 ⁷4·

Cluvicularii , 3 , 8. 16.

Clientes unde dicti , ι , 20.

,clipeus quo differat u scuto, ,
et unde dictus, 1 ‚ ιο.

condes, rex Persarum ,3 , ¹7·
Ejus nomen, ib. in nous.

—-· Bellum cum Anastasio ,ι
3, 53.
Caecus , ιι, 4.

cOdOX Theodssfiimm· 2, 10.
‚3, 23„ 4ο.

codicilli, 3 , 4. 7.

Κόκκος , 2 ‚ 4.

Colchis unde dieta Lupia ,
5, 34.

Collegiuti , ε , 50..

Colobus , tunica, 1 , 52.

Comes Largifionum et Comes
Privatamm -,, 2 ‚ 27.

Comites, 2, 11.3 , 41.

Cummenta, 3, ιδ.

commentarienses 3 3 , 4- 8.
Eorum munus, ministri et
adjutores, 3, ιθ. ¹7·-

comoediam. quando noverint
Romani, ι, , 40. Ejup sep.-
tem partes , ib„ ⁸

 

 

