RERUM ΕΤ venzonum. , 303

ἑπιῤῥοιζὲω , 23 26. · Garbula , calcei, 1, 12.
Equis vehi solis Regibus li·- Gelimer Constantinopoli in=

cuisse ‚ 1, 13. triumpho ductus, 2 , 2:
Evander, 1 , 5. 21. ‘ 3 ‚ 55.
Excepturii ‚ 3 ‚ 13. Γερουσία , 2 , 9. 3 , 70.
Excubitores qui, et quomodo Γεφυραῖος , 2 , 4.

ornati, 1 , 12. 16. Gepidae , 3, 32.

Exercitus Romuli qualis se- Getae, v. Gothi.
cundum Paternum, ι , 9. Glejba quid sonet, ι , 34.
Ejusornatusetarma, 1, 12..- Globu, 1, ια.
abAEnea petita, etexcnbitn- ¹ Gothi , 3 , 55. 56.

ribus tantum inlicta, ib. .
ἔξωθενμε), 3, 9. , . Η.
F· Hercules unse sanson sistus,-
Faciolo unde dicta3 1 , 32. 3 2 64·

ramuli ‘unde dicti, 1 , 1 ι. Herodem Nicopolin iu hom·
Fasces cm· Praelafi magian.. rem Augusti condidisse, 3,

tibus, 1 , 32. 46·
Fascisvirgasum insigne oqui- · H⁰m0ss¹⁸2 1 2 56· 2 , 7..

tum ducibus , ι , 37. - H⁰rae q00m⁰d⁰ in· indici& .
Flummula unde dicta, 1 , 8. ¹¹⁸00hi⁸⁰i⁸ indicat& ‚ 2 , 165
Franci ‚ v. sicambri. Horologium . 3 ‚ 35.
Frumentasii, 3 , 7. §nexium 2 2 2 26·
Panda( Σφενδόνῃ ) in Hippo-

dromo ‚ 3, ¹9· , Ῑ· ι
Fuscus , Praefectus Praetori0,

2 , ¹9· 3 , 22. ῙωδΡθῙέωῗ ‘luid ”neta 1, 4.

, .
G. ‘ lupa-atores quomodo sd ima

· perium provehantur, 2 ‚ 3.
Gabriel ‚ Praefectus Urbi, 3, ·—· olim e Caesaris stirpe

38. creari soliti ‚ ἰό. Impera.
Gammae figuts. ornatus ves-,- torum praela-a con-sne-
&³²24 1116022215.
Ι

