· -AEneas, ι,47. ·

314
ὲ.

Ζεέο, ignavus et andelia,
45.

mmm

lunnx

zeuxippus, rex et forum,

5, 70·
Ζευκτ τὶα quid,3,15.
zoticns‚1²mfeetml²rntufio‚

³‚.26

mm

INDEX AUCTORUM. ·

A.
AEmnnn, ι, 47.
AEmilii eumont-rii in sal-

lustium,‚3, 8.

Apollodorus , 1 , 47.

Apulcji Amatorium, 3, 64.

Aristaeus , 1.‚ 31.

Aristophanoe ‚ 1 , ιο.

Aristophanis , Byzantii , Epi-
tome de Piscium Proprie·
tatibus, 5, 65..

Aristotelea, 3, 63.

Amanus, ι ,47 ( ὂίε). Εἱω
Historia Alanioa, 3, 53.

“ Asper , 1 ‚ 7.

Aurelii locus, 1 , 14.

·G.

Caesar, 3, 32.
Oaji locus, 1, 26. ·—· Δίου,
1‚34. ·

Cupito, paga.
Castor, 1, 205,7os

Catilina, 1 , 47.
cato, ι, 2. 5. 47.

ο celsus, 1 , 47. 3, 33. 34.

ΕΙιτίοιοᾶοωε, 3, 26.
Cicero, ι, r3.
Claudianus, 1 , 47.·

Οοηείαηὶίιιῐιε,2,3ο.3, 8. . '

Cratinus , 1 ‚ 41.
Crito, 2 ‚ 28·-
cyma, 2 , ια. 3. 42.

D.

Dio Canius, ι , 7,
Diodorus, ι 47. 3, 30.

Diogenianus, 1, 5.ι7.
Ε.

Εαροἰῐε· , 1 ‚ 41.

 

