³

XVII.- continuatio .......... ⁶ ................ xxxviij
XVIII. Epitome minor ........................ xl
XIX. Fragmenta quatuor libri do ostentis. Horum

duo edita ............................ xlii
XX. Altera duo graecc inedita . . f: ............. xliv·
XXI. fragmentum unum libri de Magistratibus,

idque dubium ....................... xlvij

SECTIO w. Qm Enirtom nomm FRAGMENTORUM
Ammo Amm1 snm

XXII. {oannes Mennim. Ianus Rutgersius ....... xlix
XXIII. Leo mintius .......................... li
xxiv. Iosephus de suni. ..................... liii

XXV. Ioannes de Burigny. Nicolaus Schow ...... liv
XXVI. Amba Epitomae iibri de Mensibus et secun-
dnm fragmentum li'bri de ostentis edita

et apog-&pho Sohowiono ............. lvi
XXVII. Suspiciones ad loca quadam hujus editioni& lviii

SECTIO V. ΒΞ nomon CAsnouno, noun nn mxc
ammone omis m ιιιωεπυιιιισε.

xxvm. Quo insperato casu Codex Cmeolinue in

Graeoia apud 'Constantinopolim sit reper-

tus ................................ lxi
XXIX. Quare non statim sit publici' juris factus.. . lxiii
„XXX. Mors Villoisonis , eui delata erat Lydi editio. lviij
XXXI. Liber de Magistratibus impendio et munifi-

centia viri illustris de choiseul editus. . . . lxv

XXXII. origo codicia caseolini ................. lxix
XXXIII. Descriptio Codicis Caseolini . . . 2 .·. ....... lxxj
xxxlv. De eodem , &t ex quali Codice ductus sit. . . lxxiii
XXXV. conditio hodierna Codicis Caseolini.. . . . lxxv
XXXVI. Editio libzi de Ostentie ας eodem codiee ,
’ promissa ........................... lxxvii

· Index auctorum et operum ‚ quorum loon in hoc com· ·
mentatio mpplentur , vel in suspicionem
vocantur ........................... lxxx

 

PROLOGUS

