Aneroum.

Euripides, 3 , 24. 58·
Eusebius Pamphilus , 1 2 ’δ’

F.

Fenestella, 1 , 24· 3, 74·
Fonteius, p. 2 et 22 12. 3» 4²·
Frontinus, ι, 47· Ejus θνα·
do scientia militari , ib. et
3, 3.
G.

Gracchanus, pag. 2. χῙὶιοειῑιει·
ejus ‚ ¹! 24.

H.

Herennius , ι , 12·
Homerus ‚ 1, 36. α , 7· Ι

Hel-otius, 1 ‚ [μ.
J.

Iuliani mechanica, ι , 47.
Iuvenalis, 1, 20. 41.

1..

Laberius, 3 , 63.

Lepidus, 1, 17.

Lucanus, 5 ‚ 46 (bic ).
Lucilius, ι , 41.

Lycophron‚ 1 ‚ 4¹· 3 ‚ 61.
Lydi opus de Mensibus ,

³13

opus do Mng'ntnfibflh Vc
Iud. Rerum.

N.
Nepos ἶ( Cornelius ), 3, 63·
’ ο.
Onounder , ι 5 47-

·.P. '

Paternus ‚ 1·, 47. mlius
¹ ² 9· ”

Patron , ι , 47.

Pauli, jurisconsulti, locut, ¹ υ
50. “

Persius, 1 , 19. 32·

Petronius, 1 , 4ι.

Petriopusde Magistesio‚2‚250

Pisander 3, 64.

Plinii majoris locus, 3 , 3, 630,

Plutarchus, 2, 21.

Polemonis Commentarius in

, Lucanum , 3, 46.

Pomponius, ι, 48.
‚ R..

Renatus, ι , 47.
Rhinton, ι , 41.

pag. 2 eti,8.9.2,4. 12. Sallustius , pag. ιι ot 3,8.
13. 19 (bae). 3, 61. ⁸- Samocus‚historicus,3,32.

