310

lnnnx

Constantino creati , π , 50. Quaestor et Quaesitor quo dif-

1². Fideicommiusnrim ,· ι ,’
48. -— Peregrinus , ι , 58,-
45. -- Tutelarin, 1 , 48. 2 ,
50. - Urbanus, 1 ‚ 38. 45.
2 , 29. 30.

Πράγματα, 2 , 28. δο. 3, 9. 1 ι.
14. 66.

Pragmatius! , ὅ, 15. Pragma-
‚ticum Iustiniani de Lydo ,
3 , 29·

Πράττω ,ὅ , 1 ι . 14. apin-opat,
'5 , ι’). 76.

Πρεσβεία, 2 , 26. 3, 66.

Primiscrinii , 3, 4. Eorum
munus et adjutore-t, 3, 1 1.

Princeps quis , et quid pro-

prium ejus, ι, 5. Principes-

Romanos dominos nonense
adpellandoe ‚ ι, 6. ’
Probatoriae , 3 , 2. ,σ- quo
- pretio datae , 3 , 67.
Proolm, Qnoestor ‚ 5 ‚ πο. 26.
Prodictator, 1 ‚ 38.
Προῖἔναι , 1 , 3⁴2·
Promo'ti , eorumque catalogi,
ι , 48. 5, α.
Προνομία , 3, 4. 24.
Προνόμιον , 2 , 24.
Προσεδρεύω , 1, 47. 3, 25. 73·

Purpura duo genem, 2,15.
Q.

Quaeeitor , v. Quoestor. ⁵

ferant ‚ ι , 24.
Quaestum a quo creati, ι , ²4·

-unde dicti, 1 , 24. 26. 2

— Candidati, ι , 24· 28-—
Parricidii cur creati , ι ,
afim-Classici qnando crea-
ti ‚ 1 , 27·

Querar quid sonet ‚ ι , 25.

Quirinus, v, Romulus.

Quotidinna , 3, πο. 68.

“ R.

Rationalium munus , ὅ , 7.
Rufinum, 3, ιι.
Regendarii , 5 , 4. αι.

Reges antiqui cur silvii ad·
pellati, ι , 21.-- quomodo
egerint , ib.

Regesta quid, 2 , 30. 3, πο.
-- undedicta‚3, πο. --
quanta cura oonfecta, ib.

Regium nomen quid sonet ,

ι 1 , ὃ·

Rhaetici montes , 3 , 32.

Rheni fons et cursus, 3 ‚ 52.
In Mosam influit , ib.

Rhinton , Pythagoreus, 1 ‚
41. Ejus metro usi poeta
satyrici , ib.

Rhintonica compedit, ι , 4ο.

Romani initio onmes milin-
vere, 1 ,.39. — quomodo
civitatem diviserint, ι ‚ 47.

