lxxx mum: Auowonuu ΕΤ ornum.

 

 

INDEX AUCTORUM m· OPERUM ,

QUORUH LOCA m noe ‚mummulo sunl-Eum
vm. IN susmclonm vocum.

 

ι»,
Bau Venerabilis ............................. κζ
Catalogun codd. 'Mas- Bibliotheca Reg. Parisiemia. ix. lxxi
1. Checus .................................... xxiv
'Dammae-0. xlvij
Kmterus .............................. ’ ....... xxix
Lumbeciuo ................................ .· . . xlvij
Lyda· ..................... “ ........... liv. lviij. sqq.
Rich. Montacutiun ............................ xxvj
Montefaloonius ............................... xxxiv
Photius ...................................... xxj
Relmdns . .......... ’ ......................... iv
Ritterahusius ................................. xxvj Α
saum Rama-siuas ............................. · li
Scholiasta Venetus in Iliadem .................. xxx
Nicol. Schow .............................. xxxix. xli
suidas ....................................... xxviij
L. 'I'heupolun ................................. xlvij
Villoiso ...................................... xlv

1
4

